================================================================================
         BLACKVALE GUILD MANAGEMENT SYSTEM - HOSTING PROCESS
                    STEP-BY-STEP TEXT GUIDE
================================================================================

TOTAL TIME: ~30 minutes
COST: $0 (completely free)

================================================================================
PART 1: CREATE FREE ACCOUNTS (5 MINUTES)
================================================================================

Step 1.1: Create GitHub Account
---------------------------------
1. Go to https://github.com
2. Click "Sign up"
3. Enter email address
4. Create password
5. Choose username (e.g., "yourname")
6. Verify email
7. DONE - You now have a GitHub account


Step 1.2: Create MongoDB Atlas Account
----------------------------------------
1. Go to https://free.mongodb.com
2. Click "Try Free"
3. Enter email address
4. Create password
5. Verify email
6. DONE - You now have MongoDB account


Step 1.3: Create Render Account
---------------------------------
1. Go to https://render.com
2. Click "Get Started"
3. Click "Continue with GitHub"
4. Click "Authorize Render"
5. DONE - You now have Render account


Step 1.4: Create Vercel Account
---------------------------------
1. Go to https://vercel.com
2. Click "Sign Up"
3. Click "Continue with GitHub"
4. Click "Authorize"
5. DONE - You now have Vercel account

CHECKPOINT: You have all 4 accounts created!

================================================================================
PART 2: GITHUB SETUP (5 MINUTES)
================================================================================

Step 2.1: Create GitHub Repository
------------------------------------
1. Go to https://github.com/new
2. Enter Repository name: blackvale-guild
3. Add Description: "BlackVale Guild Management System"
4. Choose: Public or Private
5. Click "Create repository"
6. Copy the HTTPS URL shown (you'll need it next)

Example URL: https://github.com/YOUR_USERNAME/blackvale-guild.git


Step 2.2: Push Your Code to GitHub
------------------------------------
1. Open PowerShell or Command Prompt
2. Navigate to your project folder:
   cd "d:\GUILD WEB\GUILD WEB"

3. Run these commands (one by one):
   git remote add origin https://github.com/YOUR_USERNAME/blackvale-guild.git
   
   IMPORTANT: Replace YOUR_USERNAME with your actual GitHub username!
   
4. Run:
   git branch -M main

5. Run:
   git push -u origin main

6. It will ask for credentials:
   - Username: Your GitHub username
   - Password: Your GitHub personal access token
     (If you don't have a token, generate one at github.com/settings/tokens)

7. Wait for upload to complete (may take a few minutes)
8. DONE - Your code is now on GitHub!


Step 2.3: Verify Upload
------------------------
1. Go to https://github.com/YOUR_USERNAME/blackvale-guild
2. You should see all your files and folders
3. If you see them, proceed to next section

CHECKPOINT: Your code is on GitHub!

================================================================================
PART 3: MONGODB SETUP (10 MINUTES)
================================================================================

Step 3.1: Create MongoDB Cluster
----------------------------------
1. Log in to MongoDB Atlas (free.mongodb.com)
2. Click "Create a Cluster"
3. Select "M0 (Free Forever)" - it's highlighted
4. Choose region closest to you (e.g., us-east-1)
5. Click "Create Cluster"
6. WAIT 5-10 MINUTES for cluster to be created
7. You'll see "Your cluster is being created"
8. DONE - Cluster is ready!


Step 3.2: Create Database User
--------------------------------
1. In MongoDB Atlas, click "Database" on the left
2. Find your cluster and click it
3. Go to "Security" tab
4. Click "Database Access"
5. Click "Add New Database User"
6. Fill in:
   Username: guilladmin
   Password: (enter a strong password like: MyGuild123!@#)
   
   SAVE THIS PASSWORD! You'll need it later!

7. User Privileges: Keep as "Atlas Admin"
8. Click "Add User"
9. DONE - Database user created!


Step 3.3: Get Connection String
---------------------------------
1. In MongoDB Atlas, go to your cluster
2. Click "Connect"
3. Choose "Drivers"
4. Select "Node.js" version "4.1 or later"
5. You'll see a connection string like:
   mongodb+srv://guilladmin:<password>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

6. COPY this entire string
7. REPLACE <password> with your actual password (from Step 3.2)

Example (with password filled in):
mongodb+srv://guilladmin:MyGuild123!@#@cluster0.abc123.mongodb.net/?retryWrites=true&w=majority

8. SAVE THIS STRING! You'll need it in the next section!


Step 3.4: Allow Render to Connect
-----------------------------------
1. In MongoDB Atlas, go to "Security" > "Network Access"
2. Click "Add IP Address"
3. Click "Allow Access from Anywhere"
4. Change IP Address to: 0.0.0.0/0
5. Click "Confirm"
6. DONE - Render can now connect to MongoDB!

CHECKPOINT: MongoDB is ready with connection string!

================================================================================
PART 4: DEPLOY BACKEND ON RENDER (10 MINUTES)
================================================================================

Step 4.1: Create Render Web Service
-------------------------------------
1. Log in to https://render.com (with your GitHub account)
2. Click "New +" button (top right)
3. Click "Web Service"
4. Select your GitHub repository: blackvale-guild
5. Click "Connect"


Step 4.2: Configure Backend Service
-------------------------------------
1. Fill in the form:

   Name: blackvale-backend
   Environment: Node
   
   Build Command:
   cd backend && npm install
   
   Start Command:
   cd backend && npm start
   
   Plan: Free (already selected)


Step 4.3: Add Environment Variables
-------------------------------------
1. Scroll down to "Environment Variables" section
2. Click "Add Environment Variable"
3. Add these one by one:

   First Variable:
   Key: NODE_ENV
   Value: production
   
   Second Variable:
   Key: PORT
   Value: 5000
   
   Third Variable:
   Key: JWT_SECRET
   Value: GenerateASecureString123!@#
   (or any random secure string)
   
   Fourth Variable (MOST IMPORTANT):
   Key: MONGODB_URI
   Value: (paste your MongoDB connection string from Step 3.3)
   
   Example:
   mongodb+srv://guilladmin:MyGuild123!@#@cluster0.abc123.mongodb.net/?retryWrites=true&w=majority

4. DONE - All environment variables added!


Step 4.4: Deploy Backend
-------------------------
1. Click "Create Web Service"
2. WAIT FOR DEPLOYMENT (2-3 minutes)
3. You should see "Your service is live" message
4. Look for the Service URL (e.g., https://blackvale-backend.onrender.com)
5. COPY THIS URL! You need it for the frontend!

CHECKPOINT: Backend is deployed and running on Render!

================================================================================
PART 5: DEPLOY FRONTEND ON VERCEL (10 MINUTES)
================================================================================

Step 5.1: Create Vercel Project
---------------------------------
1. Log in to https://vercel.com
2. Click "New Project"
3. Click "Import Git Repository"
4. Find and select: blackvale-guild
5. Click "Import"


Step 5.2: Configure Frontend
------------------------------
1. Project Name: blackvale-guild (keep as is)
2. Framework: It will auto-detect "Create React App"
3. Root Directory: Click "Edit" and select "frontend"
4. Leave other settings at default


Step 5.3: Add Environment Variable
------------------------------------
1. Find "Environment Variables" section
2. Add this variable:
   
   Name: REACT_APP_API_URL
   Value: (paste your Render backend URL from Step 4.4)
   
   Example:
   https://blackvale-backend.onrender.com

3. DONE - Environment variable added!


Step 5.4: Deploy Frontend
---------------------------
1. Click "Deploy"
2. WAIT FOR DEPLOYMENT (1-2 minutes)
3. You should see "Congratulations! Your project has been deployed"
4. Copy the Frontend URL (e.g., https://blackvale-guild.vercel.app)
5. SAVE THIS URL! This is your live website!

CHECKPOINT: Frontend is deployed on Vercel and live!

================================================================================
PART 6: SET UP AUTOMATION (5 MINUTES)
================================================================================

Step 6.1: Get Vercel Token
---------------------------
1. Go to https://vercel.com/account/tokens
2. Click "Create Token"
3. Name: GUILD_DEPLOYMENT
4. Expiration: No expiration
5. Click "Create"
6. COPY THE TOKEN (you won't see it again!)
7. SAVE THIS TOKEN!


Step 6.2: Get Render Deploy Hook
----------------------------------
1. Log in to https://dashboard.render.com
2. Select your backend service: blackvale-backend
3. Go to "Settings" tab
4. Find "Deploy Hook" section
5. COPY the entire URL
6. SAVE THIS URL!


Step 6.3: Add GitHub Secrets
------------------------------
1. Go to https://github.com/YOUR_USERNAME/blackvale-guild
2. Click "Settings" tab
3. Click "Secrets and variables" > "Actions"
4. Click "New repository secret"

   ADD FIRST SECRET:
   Name: VERCEL_TOKEN
   Value: (paste your Vercel token from Step 6.1)
   Click "Add Secret"

   ADD SECOND SECRET:
   Name: RENDER_DEPLOY_HOOK_BACKEND
   Value: (paste your Render deploy hook from Step 6.2)
   Click "Add Secret"

5. DONE - Automation is set up!

CHECKPOINT: Automation is configured! Every git push will auto-deploy!

================================================================================
PART 7: TEST EVERYTHING (5 MINUTES)
================================================================================

Step 7.1: Visit Your Website
-----------------------------
1. Open a web browser
2. Go to your Vercel frontend URL:
   https://blackvale-guild.vercel.app
   (your actual URL from Step 5.4)

3. You should see your website loading
4. If it loads, great! If not, check errors:
   - Press F12 to open Developer Tools
   - Check "Console" tab for red error messages
   - Most common: REACT_APP_API_URL not set correctly


Step 7.2: Test Basic Functions
-------------------------------
1. Try to Register a new account
2. Try to Log in
3. Try to Create a Squad
4. Try to Submit a Screenshot
5. If these work, your app is functioning!


Step 7.3: Test Auto-Deployment
-------------------------------
1. Make a small change to your code:
   - Open frontend/src/components/Navbar.js
   - Change something small (like button text)
   - Save the file

2. Push the change to GitHub:
   cd "d:\GUILD WEB\GUILD WEB"
   git add .
   git commit -m "Test auto-deploy"
   git push origin main

3. Watch GitHub Actions:
   - Go to GitHub.com
   - Your repository > "Actions" tab
   - Watch the workflow run
   - Should show green checkmarks

4. Watch Render:
   - Go to dashboard.render.com
   - Your backend service
   - Check "Logs" tab
   - You should see a new deployment

5. Wait 1-2 minutes, then refresh your website
6. You should see your changes live!
7. DONE - Automation is working!

CHECKPOINT: Everything is working and auto-deploying!

================================================================================
PART 8: SUMMARY
================================================================================

YOUR LIVE URLS:
-----------------
Frontend Website: https://blackvale-guild.vercel.app
Backend API: https://blackvale-backend.onrender.com
GitHub Repository: https://github.com/YOUR_USERNAME/blackvale-guild

SHARE THE FRONTEND URL WITH YOUR GUILD PLAYERS!


MONTHLY COST:
-----------------
Vercel: FREE
Render: FREE
MongoDB: FREE
GitHub Actions: FREE
TOTAL: $0 per month!


WHAT HAPPENS WHEN YOU UPDATE CODE:
-----------------
1. You edit code locally
2. You run: git push origin main
3. GitHub Actions automatically runs tests
4. Backend auto-deploys to Render
5. Frontend auto-deploys to Vercel
6. Your changes are live! (no manual steps needed)


IMPORTANT NOTES:
-----------------
1. Render free tier spins down after 15 minutes of inactivity
   - First request after sleep takes ~30 seconds
   - This is normal for free tier
   - Perfectly fine for a guild management system

2. MongoDB Atlas free tier has 512MB storage
   - More than enough for a guild
   - If you need more, you can upgrade

3. Keep your .env files secret
   - Never commit them to GitHub
   - Only use GitHub Secrets for automation
   - Keep your JWT_SECRET secure

4. Monitor your apps regularly
   - Check Render logs: dashboard.render.com
   - Check Vercel logs: vercel.com/dashboard
   - Check GitHub Actions: github.com/YOUR_REPO/actions


TROUBLESHOOTING QUICK FIXES:
-----------------

Problem: "Cannot connect to backend"
Fix: Check REACT_APP_API_URL in Vercel environment variables

Problem: "MongoDB connection failed"
Fix: Check MongoDB URI in Render environment variables
     Check IP whitelist is 0.0.0.0/0 in MongoDB Atlas

Problem: "Backend is slow"
Fix: Normal for free tier - it sleeps after 15 min (wait 30 sec)

Problem: "Changes not showing"
Fix: Hard refresh (Ctrl+Shift+R) or clear browser cache

Problem: "Deployment failed"
Fix: Check GitHub Actions logs for error messages
     Check Render/Vercel logs for details


NEXT STEPS AFTER DEPLOYMENT:
-----------------
1. Test all features thoroughly
2. Get feedback from guild members
3. Make improvements based on feedback
4. Keep pushing updates to GitHub (auto-deploys!)
5. Monitor performance
6. Upgrade to paid tiers when ready to scale


USEFUL LINKS:
-----------------
GitHub Docs: https://docs.github.com
MongoDB Atlas Docs: https://mongodb.com/docs/atlas
Render Docs: https://render.com/docs
Vercel Docs: https://vercel.com/docs

================================================================================
                            YOU'RE DONE!
                   Your app is now live and automated!
                         Total time: ~30 minutes
                            Cost: $0/month
================================================================================

For more detailed help, see:
- HOSTING_START_HERE.md
- STEP_BY_STEP_DEPLOYMENT.md
- FREE_HOSTING_CHECKLIST.md
- DEPLOYMENT_FREE_HOSTING.md

